<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Workers' Atlas | Arman Deendar</title>
    <link rel="stylesheet" href="bodyworkers.css" />
  </head>

  <body>
    <header>
            <div class="logo">
                <p>Arman Deendar</p>
            </div>
        <a 
        class="linkedin-link"
        href="https://www.linkedin.com/in/arman-deendar-8029961a0/" 
        target="_blank" 
        rel="noopener noreferrer"
        >
        &#8599;
      </a>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <!-- <li><a href="fun.html">Writing & Fact-checking</a></li> -->
                <li><a href="https://drive.google.com/file/d/125130HF9HuIdF1uutNFO4LqQH81hHfrw/view?usp=sharing" target="_blank" rel="noopener noreferrer">Resume</a></li>
            </ul>
          </nav>
    </header>

    <div id="intro">
        <h1>Body Workers' Atlas</h1>
        <div id="specs">
            <div>
          <h3>Team</h3>
          <p>Arman Deendar</p>
          <p>Shravya Sompalli</p>
        </div>
        <div>
            <h3>Partners</h3>
            <p>Red Canary Song (RCS)</p>
            <p>Simmons Center for the Study of Slavery and Justice, Brown University</p>
        </div>
  </div>

  <div id="content"> 
    <h2>Background</h2>
    <p>Red Canary Song, a grassroots migrant collective of Asian sex workers organizing in NYC and transationally, came to our 
        team with a question, <i>why are Asian massage workers still being policed for their work inspite of the demcriminalization of 
            sex work in NYC in 2021?</i>
    </p>
    <p>As part of this project, I was tasked with designing the front-end design and development of this digitial mapping project that is available at 
        <a 
        class="linkedin-link"
        href="https://bodyworkersatlas.com/#en" 
        target="_blank" 
        rel="noopener noreferrer"
        >
        bdoyworkersatlas.com &#8599;
    </a>

    <h2>Oral History Integration</h2>
    <p>One of the goals of RCS was in addition to dispalying and scrubbing the data (which Shravya Sompalli did), was to also display oral histories collected by the organization</p>
    <p>I implemented the pins seen throughout the map:</p>
    <img src = "assets/pins.png">

    <!-- <p>each pin is connected to an oral history taken by RCS' team:</p>
    <img  src = "assets/Oral.png"> -->

  </div>



    </div>




    </body>

